<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate"/>
    <comp lib="1" loc="(240,370)" name="AND Gate"/>
    <comp lib="1" loc="(260,560)" name="OR Gate"/>
    <comp lib="1" loc="(270,480)" name="OR Gate"/>
    <comp lib="1" loc="(330,130)" name="XNOR Gate"/>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,530)" name="AND Gate"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,290)" to="(130,540)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(130,540)" to="(210,540)"/>
    <wire from="(130,60)" to="(130,210)"/>
    <wire from="(130,60)" to="(260,60)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(150,230)" to="(150,350)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,350)" to="(150,580)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(80,150)" to="(260,150)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(90,500)" to="(220,500)"/>
    <wire from="(90,60)" to="(130,60)"/>
  </circuit>
</project>
