<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="question1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="question1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="question1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate"/>
    <comp lib="1" loc="(240,370)" name="AND Gate"/>
    <comp lib="1" loc="(260,560)" name="OR Gate"/>
    <comp lib="1" loc="(270,480)" name="OR Gate"/>
    <comp lib="1" loc="(330,130)" name="XNOR Gate"/>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,530)" name="AND Gate"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,290)" to="(130,540)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(130,540)" to="(210,540)"/>
    <wire from="(130,60)" to="(130,210)"/>
    <wire from="(130,60)" to="(260,60)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(150,230)" to="(150,350)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,350)" to="(150,580)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(80,150)" to="(260,150)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(90,500)" to="(220,500)"/>
    <wire from="(90,60)" to="(130,60)"/>
  </circuit>
  <circuit name="sequenceur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sequenceur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="AND Gate"/>
    <comp lib="4" loc="(300,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,190)" to="(830,190)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(560,270)" to="(700,270)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(630,210)" to="(810,210)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(700,270)" to="(890,270)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(770,180)" to="(770,320)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(890,210)" to="(890,270)"/>
  </circuit>
  <circuit name="question2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="question2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,240)" name="Clock"/>
    <comp lib="0" loc="(670,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(690,240)" name="Hex Digit Display"/>
    <comp loc="(560,240)" name="sequenceur"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(560,300)" to="(650,300)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(690,240)" to="(690,250)"/>
  </circuit>
  <circuit name="question3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="question3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,200)" name="Clock"/>
    <comp lib="0" loc="(850,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(880,190)" name="Hex Digit Display"/>
    <comp loc="(420,200)" name="sequenceur"/>
    <comp loc="(770,200)" name="question1"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(880,190)" to="(880,200)"/>
  </circuit>
</project>
