<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="compteur_synchrone"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="compteur_synchrone">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compteur_synchrone"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,260)" name="Constant"/>
    <comp lib="0" loc="(230,370)" name="Clock"/>
    <comp lib="1" loc="(470,180)" name="AND Gate"/>
    <comp lib="1" loc="(620,190)" name="AND Gate"/>
    <comp lib="4" loc="(290,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(620,190)" to="(620,260)"/>
  </circuit>
  <circuit name="compteur_asynchrone">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compteur_asynchrone"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Clock"/>
    <comp lib="0" loc="(100,200)" name="Constant"/>
    <comp lib="1" loc="(380,90)" name="AND Gate"/>
    <comp lib="4" loc="(140,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(560,330)" name="7-Segment Display"/>
    <comp loc="(460,290)" name="afficheur_hexa"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,270)" to="(350,270)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(180,250)" to="(500,250)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,350)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(210,70)" to="(330,70)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,260)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,260)" to="(620,260)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(460,290)" to="(580,290)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,330)" to="(500,430)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(620,130)" to="(620,260)"/>
  </circuit>
  <circuit name="compteur_asynchrone_0_9">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compteur_asynchrone_0_9"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Clock"/>
    <comp lib="0" loc="(100,200)" name="Constant"/>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate"/>
    <comp lib="4" loc="(140,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(580,440)" name="7-Segment Display"/>
    <comp loc="(450,380)" name="afficheur_hexa"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,300)" to="(610,300)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(200,270)" to="(200,440)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(210,70)" to="(330,70)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(220,290)" to="(500,290)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,280)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(450,210)" to="(570,210)"/>
    <wire from="(450,380)" to="(600,380)"/>
    <wire from="(450,400)" to="(610,400)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(450,480)" to="(560,480)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(500,170)" to="(500,290)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(540,440)" to="(540,530)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(570,430)" to="(570,500)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(600,380)" to="(600,440)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(610,130)" to="(610,300)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(620,410)" to="(620,520)"/>
  </circuit>
  <circuit name="afficheur_hexa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="afficheur_hexa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1390)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1140)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1260)" to="(120,1410)"/>
    <wire from="(120,1260)" to="(320,1260)"/>
    <wire from="(120,1410)" to="(120,1460)"/>
    <wire from="(120,1410)" to="(320,1410)"/>
    <wire from="(120,1460)" to="(120,1660)"/>
    <wire from="(120,1460)" to="(320,1460)"/>
    <wire from="(120,1660)" to="(120,1710)"/>
    <wire from="(120,1660)" to="(320,1660)"/>
    <wire from="(120,1710)" to="(120,1910)"/>
    <wire from="(120,1710)" to="(320,1710)"/>
    <wire from="(120,1910)" to="(120,1960)"/>
    <wire from="(120,1910)" to="(320,1910)"/>
    <wire from="(120,1960)" to="(320,1960)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,460)" to="(120,710)"/>
    <wire from="(120,460)" to="(320,460)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,710)" to="(120,960)"/>
    <wire from="(120,710)" to="(320,710)"/>
    <wire from="(120,960)" to="(120,1260)"/>
    <wire from="(120,960)" to="(320,960)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1160)" to="(130,1210)"/>
    <wire from="(130,1160)" to="(320,1160)"/>
    <wire from="(130,1210)" to="(130,1480)"/>
    <wire from="(130,1210)" to="(320,1210)"/>
    <wire from="(130,1480)" to="(130,1570)"/>
    <wire from="(130,1480)" to="(320,1480)"/>
    <wire from="(130,1570)" to="(130,1610)"/>
    <wire from="(130,1570)" to="(320,1570)"/>
    <wire from="(130,1610)" to="(130,1870)"/>
    <wire from="(130,1610)" to="(320,1610)"/>
    <wire from="(130,1870)" to="(320,1870)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,360)" to="(130,930)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,930)" to="(130,1160)"/>
    <wire from="(130,930)" to="(320,930)"/>
    <wire from="(140,1070)" to="(140,1120)"/>
    <wire from="(140,1070)" to="(320,1070)"/>
    <wire from="(140,1120)" to="(140,1220)"/>
    <wire from="(140,1120)" to="(320,1120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1220)" to="(140,1360)"/>
    <wire from="(140,1220)" to="(320,1220)"/>
    <wire from="(140,1360)" to="(140,1430)"/>
    <wire from="(140,1360)" to="(320,1360)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1430)" to="(140,1730)"/>
    <wire from="(140,1430)" to="(320,1430)"/>
    <wire from="(140,1730)" to="(140,1780)"/>
    <wire from="(140,1730)" to="(320,1730)"/>
    <wire from="(140,1780)" to="(140,1810)"/>
    <wire from="(140,1780)" to="(320,1780)"/>
    <wire from="(140,1810)" to="(320,1810)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,380)" to="(140,670)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(140,670)" to="(140,1070)"/>
    <wire from="(140,670)" to="(320,670)"/>
    <wire from="(150,1130)" to="(150,1180)"/>
    <wire from="(150,1130)" to="(320,1130)"/>
    <wire from="(150,1180)" to="(150,1980)"/>
    <wire from="(150,1180)" to="(320,1180)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,1980)" to="(320,1980)"/>
    <wire from="(150,330)" to="(150,680)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,680)" to="(150,730)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(150,730)" to="(150,830)"/>
    <wire from="(150,730)" to="(320,730)"/>
    <wire from="(150,830)" to="(150,880)"/>
    <wire from="(150,830)" to="(320,830)"/>
    <wire from="(150,880)" to="(150,1130)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1010)" to="(250,1060)"/>
    <wire from="(250,1010)" to="(320,1010)"/>
    <wire from="(250,1060)" to="(250,1560)"/>
    <wire from="(250,1060)" to="(320,1060)"/>
    <wire from="(250,1560)" to="(250,1860)"/>
    <wire from="(250,1560)" to="(320,1560)"/>
    <wire from="(250,1860)" to="(320,1860)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,560)" to="(250,660)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,660)" to="(250,760)"/>
    <wire from="(250,660)" to="(320,660)"/>
    <wire from="(250,760)" to="(250,810)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(250,810)" to="(250,910)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(250,910)" to="(250,1010)"/>
    <wire from="(250,910)" to="(320,910)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,1020)" to="(260,1110)"/>
    <wire from="(260,1020)" to="(320,1020)"/>
    <wire from="(260,1110)" to="(260,1310)"/>
    <wire from="(260,1110)" to="(320,1110)"/>
    <wire from="(260,1310)" to="(260,1680)"/>
    <wire from="(260,1310)" to="(320,1310)"/>
    <wire from="(260,1680)" to="(260,1760)"/>
    <wire from="(260,1680)" to="(320,1680)"/>
    <wire from="(260,1760)" to="(260,1930)"/>
    <wire from="(260,1760)" to="(320,1760)"/>
    <wire from="(260,1930)" to="(320,1930)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,420)" to="(260,530)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,530)" to="(260,610)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(260,610)" to="(260,980)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,980)" to="(260,1020)"/>
    <wire from="(260,980)" to="(320,980)"/>
    <wire from="(270,1170)" to="(270,1280)"/>
    <wire from="(270,1170)" to="(320,1170)"/>
    <wire from="(270,1280)" to="(270,1510)"/>
    <wire from="(270,1280)" to="(320,1280)"/>
    <wire from="(270,140)" to="(270,430)"/>
    <wire from="(270,1510)" to="(270,1580)"/>
    <wire from="(270,1510)" to="(320,1510)"/>
    <wire from="(270,1580)" to="(270,1880)"/>
    <wire from="(270,1580)" to="(320,1580)"/>
    <wire from="(270,1880)" to="(320,1880)"/>
    <wire from="(270,430)" to="(270,570)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,570)" to="(270,720)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(270,720)" to="(270,780)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(270,780)" to="(270,860)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(270,860)" to="(270,1170)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(280,1030)" to="(280,1080)"/>
    <wire from="(280,1030)" to="(320,1030)"/>
    <wire from="(280,1080)" to="(280,1230)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(280,1230)" to="(280,1330)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,1330)" to="(280,1380)"/>
    <wire from="(280,1330)" to="(320,1330)"/>
    <wire from="(280,1380)" to="(280,1530)"/>
    <wire from="(280,1380)" to="(320,1380)"/>
    <wire from="(280,1530)" to="(280,1630)"/>
    <wire from="(280,1530)" to="(320,1530)"/>
    <wire from="(280,1630)" to="(280,1830)"/>
    <wire from="(280,1630)" to="(320,1630)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,1830)" to="(320,1830)"/>
    <wire from="(280,230)" to="(280,480)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,580)" to="(280,630)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(280,630)" to="(280,1030)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(350,1020)" to="(390,1020)"/>
    <wire from="(350,1070)" to="(380,1070)"/>
    <wire from="(350,1120)" to="(370,1120)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(350,1270)" to="(390,1270)"/>
    <wire from="(350,1320)" to="(380,1320)"/>
    <wire from="(350,1370)" to="(370,1370)"/>
    <wire from="(350,1420)" to="(370,1420)"/>
    <wire from="(350,1470)" to="(380,1470)"/>
    <wire from="(350,1520)" to="(380,1520)"/>
    <wire from="(350,1570)" to="(370,1570)"/>
    <wire from="(350,1620)" to="(400,1620)"/>
    <wire from="(350,1670)" to="(370,1670)"/>
    <wire from="(350,1720)" to="(380,1720)"/>
    <wire from="(350,1770)" to="(380,1770)"/>
    <wire from="(350,1820)" to="(370,1820)"/>
    <wire from="(350,1870)" to="(400,1870)"/>
    <wire from="(350,1920)" to="(370,1920)"/>
    <wire from="(350,1970)" to="(380,1970)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(370,1120)" to="(370,1130)"/>
    <wire from="(370,1130)" to="(410,1130)"/>
    <wire from="(370,1150)" to="(370,1170)"/>
    <wire from="(370,1150)" to="(410,1150)"/>
    <wire from="(370,1370)" to="(370,1380)"/>
    <wire from="(370,1380)" to="(400,1380)"/>
    <wire from="(370,1400)" to="(370,1420)"/>
    <wire from="(370,1400)" to="(400,1400)"/>
    <wire from="(370,1570)" to="(370,1610)"/>
    <wire from="(370,1610)" to="(400,1610)"/>
    <wire from="(370,1630)" to="(370,1670)"/>
    <wire from="(370,1630)" to="(400,1630)"/>
    <wire from="(370,1820)" to="(370,1860)"/>
    <wire from="(370,1860)" to="(400,1860)"/>
    <wire from="(370,1880)" to="(370,1920)"/>
    <wire from="(370,1880)" to="(400,1880)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,1070)" to="(380,1120)"/>
    <wire from="(380,1120)" to="(410,1120)"/>
    <wire from="(380,1160)" to="(380,1220)"/>
    <wire from="(380,1160)" to="(410,1160)"/>
    <wire from="(380,1320)" to="(380,1370)"/>
    <wire from="(380,1370)" to="(400,1370)"/>
    <wire from="(380,1410)" to="(380,1470)"/>
    <wire from="(380,1410)" to="(400,1410)"/>
    <wire from="(380,1520)" to="(380,1600)"/>
    <wire from="(380,1600)" to="(400,1600)"/>
    <wire from="(380,1640)" to="(380,1720)"/>
    <wire from="(380,1640)" to="(400,1640)"/>
    <wire from="(380,1770)" to="(380,1850)"/>
    <wire from="(380,1850)" to="(400,1850)"/>
    <wire from="(380,1890)" to="(380,1970)"/>
    <wire from="(380,1890)" to="(400,1890)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,890)" to="(380,970)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(390,1020)" to="(390,1110)"/>
    <wire from="(390,1110)" to="(410,1110)"/>
    <wire from="(390,1170)" to="(390,1270)"/>
    <wire from="(390,1170)" to="(410,1170)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(430,1390)" to="(500,1390)"/>
    <wire from="(430,1620)" to="(510,1620)"/>
    <wire from="(430,1870)" to="(520,1870)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(440,1140)" to="(490,1140)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(470,90)" to="(470,620)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(480,120)" to="(480,870)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(490,150)" to="(490,1140)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(500,180)" to="(500,1390)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(510,210)" to="(510,1620)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(520,240)" to="(520,1870)"/>
    <wire from="(520,240)" to="(540,240)"/>
  </circuit>
  <circuit name="compteur_synchrone_0_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compteur_synchrone_0_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,320)" name="Clock"/>
    <comp lib="0" loc="(410,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,330)" name="AND Gate"/>
    <comp lib="1" loc="(1090,230)" name="AND Gate"/>
    <comp lib="1" loc="(130,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="XOR Gate"/>
    <comp lib="1" loc="(430,140)" name="AND Gate"/>
    <comp lib="1" loc="(490,120)" name="XOR Gate"/>
    <comp lib="1" loc="(550,40)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(860,140)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,90)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,430)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(120,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(970,520)" name="7-Segment Display"/>
    <comp loc="(630,530)" name="transcodeur"/>
    <comp loc="(850,490)" name="afficheur_hexa"/>
    <wire from="(1000,110)" to="(1000,210)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(1000,230)" to="(1000,250)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(1010,350)" to="(1010,410)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(1080,330)" to="(1120,330)"/>
    <wire from="(1080,70)" to="(1080,80)"/>
    <wire from="(1080,80)" to="(1170,80)"/>
    <wire from="(1090,230)" to="(1170,230)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(110,320)" to="(340,320)"/>
    <wire from="(110,410)" to="(110,440)"/>
    <wire from="(110,440)" to="(360,440)"/>
    <wire from="(1120,330)" to="(1120,450)"/>
    <wire from="(1120,330)" to="(1210,330)"/>
    <wire from="(1170,130)" to="(1170,230)"/>
    <wire from="(1170,80)" to="(1170,130)"/>
    <wire from="(1210,20)" to="(1210,330)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(140,340)" to="(370,340)"/>
    <wire from="(140,40)" to="(140,230)"/>
    <wire from="(140,40)" to="(550,40)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(200,120)" to="(380,120)"/>
    <wire from="(200,240)" to="(200,540)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,540)" to="(390,540)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(320,430)" to="(320,560)"/>
    <wire from="(320,430)" to="(640,430)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(340,320)" to="(560,320)"/>
    <wire from="(360,440)" to="(360,550)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,340)" to="(590,340)"/>
    <wire from="(40,320)" to="(110,320)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,440)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(420,70)" to="(620,70)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(480,140)" to="(860,140)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(500,120)" to="(500,210)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(590,170)" to="(690,170)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(600,20)" to="(1210,20)"/>
    <wire from="(600,60)" to="(720,60)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(620,70)" to="(620,210)"/>
    <wire from="(640,210)" to="(640,430)"/>
    <wire from="(690,170)" to="(690,430)"/>
    <wire from="(690,430)" to="(930,430)"/>
    <wire from="(720,60)" to="(720,90)"/>
    <wire from="(720,90)" to="(920,90)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(850,490)" to="(990,490)"/>
    <wire from="(850,510)" to="(1000,510)"/>
    <wire from="(850,530)" to="(950,530)"/>
    <wire from="(850,550)" to="(960,550)"/>
    <wire from="(850,570)" to="(940,570)"/>
    <wire from="(850,590)" to="(930,590)"/>
    <wire from="(850,610)" to="(910,610)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(900,220)" to="(980,220)"/>
    <wire from="(900,230)" to="(970,230)"/>
    <wire from="(900,240)" to="(960,240)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(910,130)" to="(1170,130)"/>
    <wire from="(910,160)" to="(970,160)"/>
    <wire from="(910,480)" to="(910,610)"/>
    <wire from="(910,480)" to="(970,480)"/>
    <wire from="(930,500)" to="(930,590)"/>
    <wire from="(930,500)" to="(980,500)"/>
    <wire from="(940,570)" to="(940,590)"/>
    <wire from="(940,590)" to="(970,590)"/>
    <wire from="(950,530)" to="(950,610)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(960,240)" to="(960,350)"/>
    <wire from="(960,350)" to="(1010,350)"/>
    <wire from="(960,550)" to="(960,600)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(970,110)" to="(1000,110)"/>
    <wire from="(970,160)" to="(970,230)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(970,480)" to="(970,520)"/>
    <wire from="(970,580)" to="(970,590)"/>
    <wire from="(970,70)" to="(1080,70)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(980,220)" to="(980,310)"/>
    <wire from="(980,310)" to="(1030,310)"/>
    <wire from="(980,410)" to="(1010,410)"/>
    <wire from="(980,450)" to="(1120,450)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(980,580)" to="(980,600)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(990,580)" to="(990,610)"/>
  </circuit>
  <circuit name="transcodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="transcodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="1" loc="(330,330)" name="NAND Gate"/>
    <comp lib="1" loc="(340,400)" name="OR Gate"/>
    <comp lib="1" loc="(370,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(450,320)" name="OR Gate"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,160)" to="(400,160)"/>
    <wire from="(120,150)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(130,140)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,400)" to="(610,400)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(400,160)" to="(400,300)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(80,180)" to="(90,180)"/>
  </circuit>
  <circuit name="compteur_synchorne_final">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compteur_synchorne_final"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Clock"/>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="XOR Gate"/>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate"/>
    <comp lib="1" loc="(520,370)" name="XOR Gate"/>
    <comp lib="1" loc="(600,240)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(150,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1000,770)" name="7-Segment Display"/>
    <comp loc="(660,780)" name="transcodeur"/>
    <comp loc="(880,740)" name="afficheur_hexa"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(1000,730)" to="(1000,770)"/>
    <wire from="(1000,830)" to="(1000,840)"/>
    <wire from="(1010,750)" to="(1010,770)"/>
    <wire from="(1010,830)" to="(1010,850)"/>
    <wire from="(1020,740)" to="(1020,770)"/>
    <wire from="(1020,830)" to="(1020,860)"/>
    <wire from="(1030,760)" to="(1030,770)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,550)" to="(210,550)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,160)" to="(840,160)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,530)" to="(140,570)"/>
    <wire from="(140,570)" to="(370,570)"/>
    <wire from="(140,660)" to="(140,690)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,170)" to="(400,170)"/>
    <wire from="(170,540)" to="(170,590)"/>
    <wire from="(170,590)" to="(400,590)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(180,680)" to="(350,680)"/>
    <wire from="(190,300)" to="(190,430)"/>
    <wire from="(190,300)" to="(440,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(230,370)" to="(230,490)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <wire from="(230,490)" to="(230,790)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(230,790)" to="(420,790)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(350,680)" to="(350,810)"/>
    <wire from="(350,680)" to="(670,680)"/>
    <wire from="(350,810)" to="(420,810)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(360,150)" to="(860,150)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(370,570)" to="(590,570)"/>
    <wire from="(390,690)" to="(390,800)"/>
    <wire from="(390,690)" to="(440,690)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,170)" to="(890,170)"/>
    <wire from="(400,280)" to="(400,470)"/>
    <wire from="(400,530)" to="(400,590)"/>
    <wire from="(400,590)" to="(620,590)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(440,300)" to="(680,300)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(440,480)" to="(440,690)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(450,320)" to="(650,320)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(580,120)" to="(960,120)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(620,130)" to="(920,130)"/>
    <wire from="(620,290)" to="(620,450)"/>
    <wire from="(620,510)" to="(620,590)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(650,320)" to="(650,460)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(670,460)" to="(670,680)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(70,570)" to="(140,570)"/>
    <wire from="(80,120)" to="(580,120)"/>
    <wire from="(80,120)" to="(80,230)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(820,270)" to="(920,270)"/>
    <wire from="(840,160)" to="(840,250)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(860,150)" to="(860,260)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(870,250)" to="(940,250)"/>
    <wire from="(880,740)" to="(1020,740)"/>
    <wire from="(880,760)" to="(1030,760)"/>
    <wire from="(880,780)" to="(980,780)"/>
    <wire from="(880,800)" to="(990,800)"/>
    <wire from="(880,820)" to="(970,820)"/>
    <wire from="(880,840)" to="(960,840)"/>
    <wire from="(880,860)" to="(940,860)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(920,130)" to="(920,270)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(940,730)" to="(1000,730)"/>
    <wire from="(940,730)" to="(940,860)"/>
    <wire from="(960,120)" to="(960,190)"/>
    <wire from="(960,750)" to="(1010,750)"/>
    <wire from="(960,750)" to="(960,840)"/>
    <wire from="(970,820)" to="(970,840)"/>
    <wire from="(970,840)" to="(1000,840)"/>
    <wire from="(980,240)" to="(980,270)"/>
    <wire from="(980,780)" to="(980,860)"/>
    <wire from="(980,860)" to="(1020,860)"/>
    <wire from="(990,800)" to="(990,850)"/>
    <wire from="(990,850)" to="(1010,850)"/>
  </circuit>
</project>
