<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="nor_nand"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="nor_nand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nor_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NAND Gate"/>
    <comp lib="1" loc="(310,70)" name="NOR Gate"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(140,10)" to="(140,80)"/>
    <wire from="(140,10)" to="(250,10)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(250,10)" to="(250,50)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(310,70)" to="(410,70)"/>
    <wire from="(410,70)" to="(410,80)"/>
  </circuit>
  <circuit name="or_and">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(860,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(370,80)" name="nor_nand">
      <a name="label" val="N0"/>
    </comp>
    <comp loc="(670,60)" name="nor_nand">
      <a name="label" val="N1"/>
    </comp>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(370,60)" to="(450,60)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(670,60)" to="(860,60)"/>
    <wire from="(670,80)" to="(860,80)"/>
    <wire from="(860,40)" to="(860,60)"/>
    <wire from="(860,80)" to="(860,90)"/>
  </circuit>
</project>
