<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Addionneur_4_bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Addionneur_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Addionneur_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Ground"/>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(580,100)" name="Additionneur_complet"/>
    <comp loc="(580,200)" name="Additionneur_complet"/>
    <comp loc="(580,300)" name="Additionneur_complet"/>
    <comp loc="(580,400)" name="Additionneur_complet"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(110,260)" to="(110,420)"/>
    <wire from="(110,420)" to="(360,420)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,100)" to="(360,100)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(120,190)" to="(120,400)"/>
    <wire from="(120,400)" to="(360,400)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(200,120)" to="(360,120)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,180)" to="(610,180)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,280)" to="(600,280)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,380)" to="(600,380)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(580,120)" to="(720,120)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,220)" to="(710,220)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,320)" to="(700,320)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(610,230)" to="(610,390)"/>
    <wire from="(610,230)" to="(730,230)"/>
    <wire from="(630,260)" to="(630,420)"/>
    <wire from="(630,260)" to="(730,260)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(710,220)" to="(710,300)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(720,120)" to="(720,320)"/>
    <wire from="(720,320)" to="(730,320)"/>
  </circuit>
  <circuit name="demi_additionneur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demi_additionneur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(230,100)" to="(230,250)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
  <circuit name="Additionneur_complet">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Additionneur_complet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rint"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(140,270)" to="(140,420)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(140,60)" to="(140,220)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(150,290)" to="(150,380)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(160,340)" to="(160,490)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,60)" to="(260,320)"/>
    <wire from="(270,100)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(280,140)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(450,60)" to="(450,230)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(460,90)" to="(460,400)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(780,410)" name="7-Segment Display"/>
    <comp loc="(430,120)" name="Addionneur_4_bits"/>
    <comp loc="(720,140)" name="afficheur_7seg_hexa"/>
    <wire from="(430,120)" to="(860,120)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(720,140)" to="(850,140)"/>
    <wire from="(720,160)" to="(840,160)"/>
    <wire from="(720,180)" to="(800,180)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(750,260)" to="(750,410)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(760,220)" to="(760,470)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(770,240)" to="(770,400)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(780,200)" to="(780,290)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(800,180)" to="(800,280)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(800,300)" to="(800,410)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(810,470)" to="(810,520)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(820,290)" to="(820,490)"/>
    <wire from="(830,280)" to="(830,480)"/>
    <wire from="(840,160)" to="(840,410)"/>
    <wire from="(850,140)" to="(850,300)"/>
    <wire from="(860,120)" to="(860,520)"/>
  </circuit>
  <circuit name="afficheur_7seg_hexa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="afficheur_7seg_hexa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1390)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1140)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1260)" to="(120,1410)"/>
    <wire from="(120,1260)" to="(320,1260)"/>
    <wire from="(120,1410)" to="(120,1460)"/>
    <wire from="(120,1410)" to="(320,1410)"/>
    <wire from="(120,1460)" to="(120,1660)"/>
    <wire from="(120,1460)" to="(320,1460)"/>
    <wire from="(120,1660)" to="(120,1710)"/>
    <wire from="(120,1660)" to="(320,1660)"/>
    <wire from="(120,1710)" to="(120,1910)"/>
    <wire from="(120,1710)" to="(320,1710)"/>
    <wire from="(120,1910)" to="(120,1960)"/>
    <wire from="(120,1910)" to="(320,1910)"/>
    <wire from="(120,1960)" to="(320,1960)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,460)" to="(120,710)"/>
    <wire from="(120,460)" to="(320,460)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,710)" to="(120,960)"/>
    <wire from="(120,710)" to="(320,710)"/>
    <wire from="(120,960)" to="(120,1260)"/>
    <wire from="(120,960)" to="(320,960)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1160)" to="(130,1210)"/>
    <wire from="(130,1160)" to="(320,1160)"/>
    <wire from="(130,1210)" to="(130,1480)"/>
    <wire from="(130,1210)" to="(320,1210)"/>
    <wire from="(130,1480)" to="(130,1570)"/>
    <wire from="(130,1480)" to="(320,1480)"/>
    <wire from="(130,1570)" to="(130,1610)"/>
    <wire from="(130,1570)" to="(320,1570)"/>
    <wire from="(130,1610)" to="(130,1870)"/>
    <wire from="(130,1610)" to="(320,1610)"/>
    <wire from="(130,1870)" to="(320,1870)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,360)" to="(130,930)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,930)" to="(130,1160)"/>
    <wire from="(130,930)" to="(320,930)"/>
    <wire from="(140,1070)" to="(140,1120)"/>
    <wire from="(140,1070)" to="(320,1070)"/>
    <wire from="(140,1120)" to="(140,1220)"/>
    <wire from="(140,1120)" to="(320,1120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1220)" to="(140,1360)"/>
    <wire from="(140,1220)" to="(320,1220)"/>
    <wire from="(140,1360)" to="(140,1430)"/>
    <wire from="(140,1360)" to="(320,1360)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1430)" to="(140,1730)"/>
    <wire from="(140,1430)" to="(320,1430)"/>
    <wire from="(140,1730)" to="(140,1780)"/>
    <wire from="(140,1730)" to="(320,1730)"/>
    <wire from="(140,1780)" to="(140,1810)"/>
    <wire from="(140,1780)" to="(320,1780)"/>
    <wire from="(140,1810)" to="(320,1810)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,380)" to="(140,670)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(140,670)" to="(140,1070)"/>
    <wire from="(140,670)" to="(320,670)"/>
    <wire from="(150,1130)" to="(150,1180)"/>
    <wire from="(150,1130)" to="(320,1130)"/>
    <wire from="(150,1180)" to="(150,1980)"/>
    <wire from="(150,1180)" to="(320,1180)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,1980)" to="(320,1980)"/>
    <wire from="(150,330)" to="(150,680)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,680)" to="(150,730)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(150,730)" to="(150,830)"/>
    <wire from="(150,730)" to="(320,730)"/>
    <wire from="(150,830)" to="(150,880)"/>
    <wire from="(150,830)" to="(320,830)"/>
    <wire from="(150,880)" to="(150,1130)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1010)" to="(250,1060)"/>
    <wire from="(250,1010)" to="(320,1010)"/>
    <wire from="(250,1060)" to="(250,1560)"/>
    <wire from="(250,1060)" to="(320,1060)"/>
    <wire from="(250,1560)" to="(250,1860)"/>
    <wire from="(250,1560)" to="(320,1560)"/>
    <wire from="(250,1860)" to="(320,1860)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,560)" to="(250,660)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,660)" to="(250,760)"/>
    <wire from="(250,660)" to="(320,660)"/>
    <wire from="(250,760)" to="(250,810)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(250,810)" to="(250,910)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(250,910)" to="(250,1010)"/>
    <wire from="(250,910)" to="(320,910)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,1020)" to="(260,1110)"/>
    <wire from="(260,1020)" to="(320,1020)"/>
    <wire from="(260,1110)" to="(260,1310)"/>
    <wire from="(260,1110)" to="(320,1110)"/>
    <wire from="(260,1310)" to="(260,1680)"/>
    <wire from="(260,1310)" to="(320,1310)"/>
    <wire from="(260,1680)" to="(260,1760)"/>
    <wire from="(260,1680)" to="(320,1680)"/>
    <wire from="(260,1760)" to="(260,1930)"/>
    <wire from="(260,1760)" to="(320,1760)"/>
    <wire from="(260,1930)" to="(320,1930)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,420)" to="(260,530)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,530)" to="(260,610)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(260,610)" to="(260,980)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,980)" to="(260,1020)"/>
    <wire from="(260,980)" to="(320,980)"/>
    <wire from="(270,1170)" to="(270,1280)"/>
    <wire from="(270,1170)" to="(320,1170)"/>
    <wire from="(270,1280)" to="(270,1510)"/>
    <wire from="(270,1280)" to="(320,1280)"/>
    <wire from="(270,140)" to="(270,430)"/>
    <wire from="(270,1510)" to="(270,1580)"/>
    <wire from="(270,1510)" to="(320,1510)"/>
    <wire from="(270,1580)" to="(270,1880)"/>
    <wire from="(270,1580)" to="(320,1580)"/>
    <wire from="(270,1880)" to="(320,1880)"/>
    <wire from="(270,430)" to="(270,570)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,570)" to="(270,720)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(270,720)" to="(270,780)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(270,780)" to="(270,860)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(270,860)" to="(270,1170)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(280,1030)" to="(280,1080)"/>
    <wire from="(280,1030)" to="(320,1030)"/>
    <wire from="(280,1080)" to="(280,1230)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(280,1230)" to="(280,1330)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,1330)" to="(280,1380)"/>
    <wire from="(280,1330)" to="(320,1330)"/>
    <wire from="(280,1380)" to="(280,1530)"/>
    <wire from="(280,1380)" to="(320,1380)"/>
    <wire from="(280,1530)" to="(280,1630)"/>
    <wire from="(280,1530)" to="(320,1530)"/>
    <wire from="(280,1630)" to="(280,1830)"/>
    <wire from="(280,1630)" to="(320,1630)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,1830)" to="(320,1830)"/>
    <wire from="(280,230)" to="(280,480)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,580)" to="(280,630)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(280,630)" to="(280,1030)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(350,1020)" to="(390,1020)"/>
    <wire from="(350,1070)" to="(380,1070)"/>
    <wire from="(350,1120)" to="(370,1120)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(350,1270)" to="(390,1270)"/>
    <wire from="(350,1320)" to="(380,1320)"/>
    <wire from="(350,1370)" to="(370,1370)"/>
    <wire from="(350,1420)" to="(370,1420)"/>
    <wire from="(350,1470)" to="(380,1470)"/>
    <wire from="(350,1520)" to="(380,1520)"/>
    <wire from="(350,1570)" to="(370,1570)"/>
    <wire from="(350,1620)" to="(400,1620)"/>
    <wire from="(350,1670)" to="(370,1670)"/>
    <wire from="(350,1720)" to="(380,1720)"/>
    <wire from="(350,1770)" to="(380,1770)"/>
    <wire from="(350,1820)" to="(370,1820)"/>
    <wire from="(350,1870)" to="(400,1870)"/>
    <wire from="(350,1920)" to="(370,1920)"/>
    <wire from="(350,1970)" to="(380,1970)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(370,1120)" to="(370,1130)"/>
    <wire from="(370,1130)" to="(410,1130)"/>
    <wire from="(370,1150)" to="(370,1170)"/>
    <wire from="(370,1150)" to="(410,1150)"/>
    <wire from="(370,1370)" to="(370,1380)"/>
    <wire from="(370,1380)" to="(400,1380)"/>
    <wire from="(370,1400)" to="(370,1420)"/>
    <wire from="(370,1400)" to="(400,1400)"/>
    <wire from="(370,1570)" to="(370,1610)"/>
    <wire from="(370,1610)" to="(400,1610)"/>
    <wire from="(370,1630)" to="(370,1670)"/>
    <wire from="(370,1630)" to="(400,1630)"/>
    <wire from="(370,1820)" to="(370,1860)"/>
    <wire from="(370,1860)" to="(400,1860)"/>
    <wire from="(370,1880)" to="(370,1920)"/>
    <wire from="(370,1880)" to="(400,1880)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,1070)" to="(380,1120)"/>
    <wire from="(380,1120)" to="(410,1120)"/>
    <wire from="(380,1160)" to="(380,1220)"/>
    <wire from="(380,1160)" to="(410,1160)"/>
    <wire from="(380,1320)" to="(380,1370)"/>
    <wire from="(380,1370)" to="(400,1370)"/>
    <wire from="(380,1410)" to="(380,1470)"/>
    <wire from="(380,1410)" to="(400,1410)"/>
    <wire from="(380,1520)" to="(380,1600)"/>
    <wire from="(380,1600)" to="(400,1600)"/>
    <wire from="(380,1640)" to="(380,1720)"/>
    <wire from="(380,1640)" to="(400,1640)"/>
    <wire from="(380,1770)" to="(380,1850)"/>
    <wire from="(380,1850)" to="(400,1850)"/>
    <wire from="(380,1890)" to="(380,1970)"/>
    <wire from="(380,1890)" to="(400,1890)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,890)" to="(380,970)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(390,1020)" to="(390,1110)"/>
    <wire from="(390,1110)" to="(410,1110)"/>
    <wire from="(390,1170)" to="(390,1270)"/>
    <wire from="(390,1170)" to="(410,1170)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(430,1390)" to="(500,1390)"/>
    <wire from="(430,1620)" to="(510,1620)"/>
    <wire from="(430,1870)" to="(520,1870)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(440,1140)" to="(490,1140)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(470,90)" to="(470,620)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(480,120)" to="(480,870)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(490,150)" to="(490,1140)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(500,180)" to="(500,1390)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(510,210)" to="(510,1620)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(520,240)" to="(520,1870)"/>
    <wire from="(520,240)" to="(540,240)"/>
  </circuit>
  <circuit name="additionneur_soustracteur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="additionneur_soustracteur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="XOR Gate"/>
    <comp lib="1" loc="(350,210)" name="XOR Gate"/>
    <comp lib="1" loc="(350,80)" name="XOR Gate"/>
    <comp lib="1" loc="(370,410)" name="XOR Gate"/>
    <comp lib="5" loc="(1120,310)" name="7-Segment Display"/>
    <comp loc="(670,170)" name="Additionneur_complet"/>
    <comp loc="(670,280)" name="Additionneur_complet"/>
    <comp loc="(670,390)" name="Additionneur_complet"/>
    <comp loc="(670,60)" name="Additionneur_complet"/>
    <comp loc="(990,230)" name="afficheur_7seg_hexa"/>
    <wire from="(1050,420)" to="(1150,420)"/>
    <wire from="(1050,60)" to="(1050,420)"/>
    <wire from="(1060,310)" to="(1060,410)"/>
    <wire from="(1060,410)" to="(1120,410)"/>
    <wire from="(1080,290)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1130,450)"/>
    <wire from="(1090,270)" to="(1090,430)"/>
    <wire from="(1090,430)" to="(1140,430)"/>
    <wire from="(110,280)" to="(390,280)"/>
    <wire from="(110,290)" to="(450,290)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(110,50)" to="(260,50)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(110,80)" to="(250,80)"/>
    <wire from="(1100,260)" to="(1100,330)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(1110,270)" to="(1110,350)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(1120,270)" to="(1120,310)"/>
    <wire from="(1120,370)" to="(1120,410)"/>
    <wire from="(1130,260)" to="(1130,310)"/>
    <wire from="(1130,370)" to="(1130,450)"/>
    <wire from="(1140,230)" to="(1140,310)"/>
    <wire from="(1140,370)" to="(1140,430)"/>
    <wire from="(1150,250)" to="(1150,310)"/>
    <wire from="(1150,370)" to="(1150,420)"/>
    <wire from="(180,40)" to="(180,310)"/>
    <wire from="(180,40)" to="(450,40)"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(190,170)" to="(450,170)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(200,70)" to="(200,230)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,60)" to="(210,350)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,390)" to="(230,510)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,510)" to="(230,560)"/>
    <wire from="(230,510)" to="(360,510)"/>
    <wire from="(230,70)" to="(230,190)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(260,50)" to="(260,430)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(350,80)" to="(450,80)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(450,150)" to="(670,150)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(450,260)" to="(670,260)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(450,360)" to="(670,360)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(670,410)" to="(770,410)"/>
    <wire from="(670,60)" to="(1050,60)"/>
    <wire from="(670,80)" to="(770,80)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(700,240)" to="(770,240)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(770,290)" to="(770,410)"/>
    <wire from="(770,80)" to="(770,230)"/>
    <wire from="(990,230)" to="(1140,230)"/>
    <wire from="(990,250)" to="(1150,250)"/>
    <wire from="(990,270)" to="(1090,270)"/>
    <wire from="(990,290)" to="(1080,290)"/>
    <wire from="(990,310)" to="(1060,310)"/>
    <wire from="(990,330)" to="(1100,330)"/>
    <wire from="(990,350)" to="(1110,350)"/>
  </circuit>
  <circuit name="addionneur_8_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addionneur_8_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1550,180)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1560,680)" name="7-Segment Display"/>
    <comp lib="5" loc="(1570,420)" name="7-Segment Display"/>
    <comp loc="(1060,320)" name="Octet2BCD"/>
    <comp loc="(1500,90)" name="afficheur_7seg_deca"/>
    <comp loc="(1510,590)" name="afficheur_7seg_deca"/>
    <comp loc="(1520,330)" name="afficheur_7seg_deca"/>
    <comp loc="(710,200)" name="Addionneur_4_bits"/>
    <comp loc="(710,360)" name="Add_4bits_for_8bits"/>
    <wire from="(1060,340)" to="(1080,340)"/>
    <wire from="(1060,360)" to="(1060,820)"/>
    <wire from="(1060,820)" to="(1070,820)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(1080,310)" to="(1110,310)"/>
    <wire from="(1080,340)" to="(1080,560)"/>
    <wire from="(1080,90)" to="(1080,280)"/>
    <wire from="(1080,90)" to="(1280,90)"/>
    <wire from="(1090,100)" to="(1090,290)"/>
    <wire from="(1090,100)" to="(1280,100)"/>
    <wire from="(1090,590)" to="(1090,780)"/>
    <wire from="(1090,590)" to="(1290,590)"/>
    <wire from="(1090,790)" to="(1100,790)"/>
    <wire from="(1090,800)" to="(1110,800)"/>
    <wire from="(1090,810)" to="(1120,810)"/>
    <wire from="(1100,130)" to="(1100,300)"/>
    <wire from="(1100,130)" to="(1280,130)"/>
    <wire from="(1100,330)" to="(1100,520)"/>
    <wire from="(1100,330)" to="(1300,330)"/>
    <wire from="(1100,530)" to="(1110,530)"/>
    <wire from="(1100,540)" to="(1120,540)"/>
    <wire from="(1100,550)" to="(1130,550)"/>
    <wire from="(1100,600)" to="(1100,790)"/>
    <wire from="(1100,600)" to="(1290,600)"/>
    <wire from="(1110,150)" to="(1110,310)"/>
    <wire from="(1110,150)" to="(1280,150)"/>
    <wire from="(1110,340)" to="(1110,530)"/>
    <wire from="(1110,340)" to="(1300,340)"/>
    <wire from="(1110,630)" to="(1110,800)"/>
    <wire from="(1110,630)" to="(1290,630)"/>
    <wire from="(1120,370)" to="(1120,540)"/>
    <wire from="(1120,370)" to="(1300,370)"/>
    <wire from="(1120,650)" to="(1120,810)"/>
    <wire from="(1120,650)" to="(1290,650)"/>
    <wire from="(1130,390)" to="(1130,550)"/>
    <wire from="(1130,390)" to="(1300,390)"/>
    <wire from="(1280,100)" to="(1280,110)"/>
    <wire from="(1290,600)" to="(1290,610)"/>
    <wire from="(1300,340)" to="(1300,350)"/>
    <wire from="(1500,110)" to="(1580,110)"/>
    <wire from="(1500,130)" to="(1520,130)"/>
    <wire from="(1500,150)" to="(1510,150)"/>
    <wire from="(1500,170)" to="(1510,170)"/>
    <wire from="(1500,190)" to="(1540,190)"/>
    <wire from="(1500,210)" to="(1530,210)"/>
    <wire from="(1500,90)" to="(1570,90)"/>
    <wire from="(1510,140)" to="(1510,150)"/>
    <wire from="(1510,140)" to="(1610,140)"/>
    <wire from="(1510,170)" to="(1510,260)"/>
    <wire from="(1510,260)" to="(1550,260)"/>
    <wire from="(1510,590)" to="(1580,590)"/>
    <wire from="(1510,610)" to="(1590,610)"/>
    <wire from="(1510,630)" to="(1530,630)"/>
    <wire from="(1510,650)" to="(1520,650)"/>
    <wire from="(1510,670)" to="(1520,670)"/>
    <wire from="(1510,690)" to="(1550,690)"/>
    <wire from="(1510,710)" to="(1540,710)"/>
    <wire from="(1520,130)" to="(1520,280)"/>
    <wire from="(1520,280)" to="(1570,280)"/>
    <wire from="(1520,330)" to="(1590,330)"/>
    <wire from="(1520,350)" to="(1600,350)"/>
    <wire from="(1520,370)" to="(1540,370)"/>
    <wire from="(1520,390)" to="(1530,390)"/>
    <wire from="(1520,410)" to="(1530,410)"/>
    <wire from="(1520,430)" to="(1560,430)"/>
    <wire from="(1520,450)" to="(1550,450)"/>
    <wire from="(1520,640)" to="(1520,650)"/>
    <wire from="(1520,640)" to="(1620,640)"/>
    <wire from="(1520,670)" to="(1520,760)"/>
    <wire from="(1520,760)" to="(1560,760)"/>
    <wire from="(1530,170)" to="(1530,210)"/>
    <wire from="(1530,170)" to="(1550,170)"/>
    <wire from="(1530,380)" to="(1530,390)"/>
    <wire from="(1530,380)" to="(1630,380)"/>
    <wire from="(1530,410)" to="(1530,500)"/>
    <wire from="(1530,500)" to="(1570,500)"/>
    <wire from="(1530,630)" to="(1530,780)"/>
    <wire from="(1530,780)" to="(1580,780)"/>
    <wire from="(1540,150)" to="(1540,190)"/>
    <wire from="(1540,150)" to="(1560,150)"/>
    <wire from="(1540,370)" to="(1540,520)"/>
    <wire from="(1540,520)" to="(1590,520)"/>
    <wire from="(1540,670)" to="(1540,710)"/>
    <wire from="(1540,670)" to="(1560,670)"/>
    <wire from="(1550,170)" to="(1550,180)"/>
    <wire from="(1550,240)" to="(1550,260)"/>
    <wire from="(1550,410)" to="(1550,450)"/>
    <wire from="(1550,410)" to="(1570,410)"/>
    <wire from="(1550,650)" to="(1550,690)"/>
    <wire from="(1550,650)" to="(1570,650)"/>
    <wire from="(1560,150)" to="(1560,180)"/>
    <wire from="(1560,240)" to="(1560,270)"/>
    <wire from="(1560,270)" to="(1610,270)"/>
    <wire from="(1560,390)" to="(1560,430)"/>
    <wire from="(1560,390)" to="(1580,390)"/>
    <wire from="(1560,670)" to="(1560,680)"/>
    <wire from="(1560,740)" to="(1560,760)"/>
    <wire from="(1570,240)" to="(1570,280)"/>
    <wire from="(1570,410)" to="(1570,420)"/>
    <wire from="(1570,480)" to="(1570,500)"/>
    <wire from="(1570,650)" to="(1570,680)"/>
    <wire from="(1570,740)" to="(1570,770)"/>
    <wire from="(1570,770)" to="(1620,770)"/>
    <wire from="(1570,90)" to="(1570,180)"/>
    <wire from="(1580,110)" to="(1580,180)"/>
    <wire from="(1580,390)" to="(1580,420)"/>
    <wire from="(1580,480)" to="(1580,510)"/>
    <wire from="(1580,510)" to="(1630,510)"/>
    <wire from="(1580,590)" to="(1580,680)"/>
    <wire from="(1580,740)" to="(1580,780)"/>
    <wire from="(1590,330)" to="(1590,420)"/>
    <wire from="(1590,480)" to="(1590,520)"/>
    <wire from="(1590,610)" to="(1590,680)"/>
    <wire from="(1600,350)" to="(1600,420)"/>
    <wire from="(1610,140)" to="(1610,270)"/>
    <wire from="(1620,640)" to="(1620,770)"/>
    <wire from="(1630,380)" to="(1630,510)"/>
    <wire from="(170,170)" to="(370,170)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(170,230)" to="(370,230)"/>
    <wire from="(170,240)" to="(370,240)"/>
    <wire from="(350,180)" to="(350,390)"/>
    <wire from="(350,390)" to="(490,390)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(370,240)" to="(370,410)"/>
    <wire from="(370,410)" to="(490,410)"/>
    <wire from="(480,180)" to="(480,360)"/>
    <wire from="(480,180)" to="(720,180)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(710,220)" to="(790,220)"/>
    <wire from="(710,240)" to="(800,240)"/>
    <wire from="(710,260)" to="(810,260)"/>
    <wire from="(710,280)" to="(820,280)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(710,400)" to="(810,400)"/>
    <wire from="(710,420)" to="(770,420)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(750,380)" to="(750,460)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(770,380)" to="(770,420)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(780,370)" to="(780,440)"/>
    <wire from="(780,370)" to="(820,370)"/>
    <wire from="(790,220)" to="(790,360)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(800,240)" to="(800,350)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(810,260)" to="(810,340)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(820,280)" to="(820,330)"/>
    <wire from="(820,400)" to="(820,460)"/>
  </circuit>
  <circuit name="Add_4bits_for_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add_4bits_for_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(580,100)" name="Additionneur_complet"/>
    <comp loc="(580,200)" name="Additionneur_complet"/>
    <comp loc="(580,300)" name="Additionneur_complet"/>
    <comp loc="(580,400)" name="Additionneur_complet"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(110,260)" to="(110,420)"/>
    <wire from="(110,420)" to="(360,420)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,100)" to="(360,100)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(120,190)" to="(120,400)"/>
    <wire from="(120,400)" to="(360,400)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(200,120)" to="(360,120)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,180)" to="(610,180)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,280)" to="(600,280)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,380)" to="(600,380)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(580,120)" to="(720,120)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,220)" to="(710,220)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,320)" to="(700,320)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(610,230)" to="(610,390)"/>
    <wire from="(610,230)" to="(730,230)"/>
    <wire from="(630,260)" to="(630,420)"/>
    <wire from="(630,260)" to="(730,260)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(710,220)" to="(710,300)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(720,120)" to="(720,320)"/>
    <wire from="(720,320)" to="(730,320)"/>
  </circuit>
  <circuit name="Octet_2_BCD_Base">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Octet_2_BCD_Base"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="u"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,160)" name="Divider"/>
    <comp lib="3" loc="(410,170)" name="Divider"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,250)" to="(490,250)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(460,150)" to="(490,150)"/>
  </circuit>
  <circuit name="Octet2BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Octet2BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(440,240)" name="Octet_2_BCD_Base"/>
  </circuit>
  <circuit name="afficheur_7seg_deca">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="afficheur_7seg_deca"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1210)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1410)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1280)" to="(120,1480)"/>
    <wire from="(120,1280)" to="(320,1280)"/>
    <wire from="(120,1480)" to="(320,1480)"/>
    <wire from="(120,360)" to="(120,980)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,980)" to="(120,1280)"/>
    <wire from="(120,980)" to="(320,980)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1190)" to="(130,1240)"/>
    <wire from="(130,1190)" to="(320,1190)"/>
    <wire from="(130,1240)" to="(130,1390)"/>
    <wire from="(130,1240)" to="(320,1240)"/>
    <wire from="(130,1390)" to="(130,1440)"/>
    <wire from="(130,1390)" to="(320,1390)"/>
    <wire from="(130,1440)" to="(320,1440)"/>
    <wire from="(130,320)" to="(130,730)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,730)" to="(130,920)"/>
    <wire from="(130,730)" to="(320,730)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,920)" to="(130,1190)"/>
    <wire from="(130,920)" to="(320,920)"/>
    <wire from="(140,1090)" to="(140,1350)"/>
    <wire from="(140,1090)" to="(320,1090)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1350)" to="(320,1350)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,280)" to="(140,570)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,570)" to="(140,830)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(140,830)" to="(140,870)"/>
    <wire from="(140,830)" to="(320,830)"/>
    <wire from="(140,870)" to="(140,1090)"/>
    <wire from="(140,870)" to="(320,870)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,330)" to="(150,580)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,580)" to="(150,680)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(150,680)" to="(150,950)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(150,950)" to="(320,950)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1080)" to="(250,1130)"/>
    <wire from="(250,1080)" to="(320,1080)"/>
    <wire from="(250,1130)" to="(250,1180)"/>
    <wire from="(250,1130)" to="(320,1130)"/>
    <wire from="(250,1180)" to="(250,1230)"/>
    <wire from="(250,1180)" to="(320,1180)"/>
    <wire from="(250,1230)" to="(250,1330)"/>
    <wire from="(250,1230)" to="(320,1230)"/>
    <wire from="(250,1330)" to="(250,1380)"/>
    <wire from="(250,1330)" to="(320,1330)"/>
    <wire from="(250,1380)" to="(250,1430)"/>
    <wire from="(250,1380)" to="(320,1380)"/>
    <wire from="(250,1430)" to="(320,1430)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,460)" to="(250,560)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(250,560)" to="(250,660)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,660)" to="(250,710)"/>
    <wire from="(250,660)" to="(320,660)"/>
    <wire from="(250,710)" to="(250,760)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(250,760)" to="(250,810)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(250,810)" to="(250,860)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(250,860)" to="(250,910)"/>
    <wire from="(250,860)" to="(320,860)"/>
    <wire from="(250,910)" to="(250,1080)"/>
    <wire from="(250,910)" to="(320,910)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,1030)" to="(260,1290)"/>
    <wire from="(260,1030)" to="(320,1030)"/>
    <wire from="(260,1290)" to="(260,1340)"/>
    <wire from="(260,1290)" to="(320,1290)"/>
    <wire from="(260,1340)" to="(260,1490)"/>
    <wire from="(260,1340)" to="(320,1340)"/>
    <wire from="(260,1490)" to="(320,1490)"/>
    <wire from="(260,220)" to="(260,370)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(260,510)" to="(260,610)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(260,610)" to="(260,770)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,770)" to="(260,820)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(260,820)" to="(260,990)"/>
    <wire from="(260,820)" to="(320,820)"/>
    <wire from="(260,990)" to="(260,1030)"/>
    <wire from="(260,990)" to="(320,990)"/>
    <wire from="(270,1000)" to="(270,1040)"/>
    <wire from="(270,1000)" to="(320,1000)"/>
    <wire from="(270,1040)" to="(270,1140)"/>
    <wire from="(270,1040)" to="(320,1040)"/>
    <wire from="(270,1140)" to="(270,1200)"/>
    <wire from="(270,1140)" to="(320,1140)"/>
    <wire from="(270,1200)" to="(270,1300)"/>
    <wire from="(270,1200)" to="(320,1200)"/>
    <wire from="(270,1300)" to="(270,1400)"/>
    <wire from="(270,1300)" to="(320,1300)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,1400)" to="(270,1500)"/>
    <wire from="(270,1400)" to="(320,1400)"/>
    <wire from="(270,1500)" to="(320,1500)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(270,530)" to="(270,630)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(270,630)" to="(270,940)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(270,940)" to="(270,1000)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(280,1050)" to="(280,1100)"/>
    <wire from="(280,1050)" to="(320,1050)"/>
    <wire from="(280,1100)" to="(280,1150)"/>
    <wire from="(280,1100)" to="(320,1100)"/>
    <wire from="(280,1150)" to="(280,1250)"/>
    <wire from="(280,1150)" to="(320,1150)"/>
    <wire from="(280,1250)" to="(280,1450)"/>
    <wire from="(280,1250)" to="(320,1250)"/>
    <wire from="(280,1450)" to="(320,1450)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,480)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,480)" to="(280,780)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,780)" to="(280,880)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(280,880)" to="(280,1050)"/>
    <wire from="(280,880)" to="(320,880)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(350,1090)" to="(370,1090)"/>
    <wire from="(350,1140)" to="(380,1140)"/>
    <wire from="(350,1190)" to="(370,1190)"/>
    <wire from="(350,1240)" to="(370,1240)"/>
    <wire from="(350,1290)" to="(380,1290)"/>
    <wire from="(350,1340)" to="(380,1340)"/>
    <wire from="(350,1390)" to="(370,1390)"/>
    <wire from="(350,1440)" to="(370,1440)"/>
    <wire from="(350,1490)" to="(380,1490)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(350,990)" to="(380,990)"/>
    <wire from="(370,1040)" to="(370,1050)"/>
    <wire from="(370,1050)" to="(390,1050)"/>
    <wire from="(370,1070)" to="(370,1090)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(370,1190)" to="(370,1200)"/>
    <wire from="(370,1200)" to="(400,1200)"/>
    <wire from="(370,1220)" to="(370,1240)"/>
    <wire from="(370,1220)" to="(400,1220)"/>
    <wire from="(370,1390)" to="(370,1400)"/>
    <wire from="(370,1400)" to="(400,1400)"/>
    <wire from="(370,1420)" to="(370,1440)"/>
    <wire from="(370,1420)" to="(400,1420)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(370,680)" to="(370,720)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(370,880)" to="(370,930)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,1140)" to="(380,1190)"/>
    <wire from="(380,1190)" to="(400,1190)"/>
    <wire from="(380,1230)" to="(380,1290)"/>
    <wire from="(380,1230)" to="(400,1230)"/>
    <wire from="(380,1340)" to="(380,1390)"/>
    <wire from="(380,1390)" to="(400,1390)"/>
    <wire from="(380,1430)" to="(380,1490)"/>
    <wire from="(380,1430)" to="(400,1430)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,890)" to="(380,990)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(420,1060)" to="(490,1060)"/>
    <wire from="(420,670)" to="(470,670)"/>
    <wire from="(430,1210)" to="(500,1210)"/>
    <wire from="(430,1410)" to="(510,1410)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(460,90)" to="(460,490)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(470,120)" to="(470,670)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(480,150)" to="(480,870)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(490,180)" to="(490,1060)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(500,210)" to="(500,1210)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(510,240)" to="(510,1410)"/>
    <wire from="(510,240)" to="(530,240)"/>
  </circuit>
</project>
