<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(540,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(570,520)" name="7-Segment Display"/>
    <comp loc="(410,220)" name="aff7hexa"/>
    <comp loc="(410,480)" name="aff7dec"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(170,510)" to="(170,540)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(410,220)" to="(560,220)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(410,480)" to="(590,480)"/>
    <wire from="(410,500)" to="(520,500)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(410,540)" to="(530,540)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(410,580)" to="(540,580)"/>
    <wire from="(410,600)" to="(550,600)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(470,560)" to="(470,640)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(500,260)" to="(500,380)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(520,230)" to="(520,320)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(520,490)" to="(600,490)"/>
    <wire from="(520,520)" to="(520,620)"/>
    <wire from="(520,620)" to="(590,620)"/>
    <wire from="(520,640)" to="(520,670)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(530,240)" to="(530,340)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,540)" to="(530,640)"/>
    <wire from="(530,640)" to="(580,640)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(540,500)" to="(540,580)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(550,510)" to="(550,600)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,580)" to="(570,670)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(580,580)" to="(580,640)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(590,580)" to="(590,620)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(90,500)" to="(100,500)"/>
  </circuit>
  <circuit name="aff7hexa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aff7hexa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1390)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1140)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1260)" to="(120,1410)"/>
    <wire from="(120,1260)" to="(320,1260)"/>
    <wire from="(120,1410)" to="(120,1460)"/>
    <wire from="(120,1410)" to="(320,1410)"/>
    <wire from="(120,1460)" to="(120,1660)"/>
    <wire from="(120,1460)" to="(320,1460)"/>
    <wire from="(120,1660)" to="(120,1710)"/>
    <wire from="(120,1660)" to="(320,1660)"/>
    <wire from="(120,1710)" to="(120,1910)"/>
    <wire from="(120,1710)" to="(320,1710)"/>
    <wire from="(120,1910)" to="(120,1960)"/>
    <wire from="(120,1910)" to="(320,1910)"/>
    <wire from="(120,1960)" to="(320,1960)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,460)" to="(120,710)"/>
    <wire from="(120,460)" to="(320,460)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,710)" to="(120,960)"/>
    <wire from="(120,710)" to="(320,710)"/>
    <wire from="(120,960)" to="(120,1260)"/>
    <wire from="(120,960)" to="(320,960)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1160)" to="(130,1210)"/>
    <wire from="(130,1160)" to="(320,1160)"/>
    <wire from="(130,1210)" to="(130,1480)"/>
    <wire from="(130,1210)" to="(320,1210)"/>
    <wire from="(130,1480)" to="(130,1570)"/>
    <wire from="(130,1480)" to="(320,1480)"/>
    <wire from="(130,1570)" to="(130,1610)"/>
    <wire from="(130,1570)" to="(320,1570)"/>
    <wire from="(130,1610)" to="(130,1870)"/>
    <wire from="(130,1610)" to="(320,1610)"/>
    <wire from="(130,1870)" to="(320,1870)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,360)" to="(130,930)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,930)" to="(130,1160)"/>
    <wire from="(130,930)" to="(320,930)"/>
    <wire from="(140,1070)" to="(140,1120)"/>
    <wire from="(140,1070)" to="(320,1070)"/>
    <wire from="(140,1120)" to="(140,1220)"/>
    <wire from="(140,1120)" to="(320,1120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1220)" to="(140,1360)"/>
    <wire from="(140,1220)" to="(320,1220)"/>
    <wire from="(140,1360)" to="(140,1430)"/>
    <wire from="(140,1360)" to="(320,1360)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1430)" to="(140,1730)"/>
    <wire from="(140,1430)" to="(320,1430)"/>
    <wire from="(140,1730)" to="(140,1780)"/>
    <wire from="(140,1730)" to="(320,1730)"/>
    <wire from="(140,1780)" to="(140,1810)"/>
    <wire from="(140,1780)" to="(320,1780)"/>
    <wire from="(140,1810)" to="(320,1810)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,380)" to="(140,670)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(140,670)" to="(140,1070)"/>
    <wire from="(140,670)" to="(320,670)"/>
    <wire from="(150,1130)" to="(150,1180)"/>
    <wire from="(150,1130)" to="(320,1130)"/>
    <wire from="(150,1180)" to="(150,1980)"/>
    <wire from="(150,1180)" to="(320,1180)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,1980)" to="(320,1980)"/>
    <wire from="(150,330)" to="(150,680)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,680)" to="(150,730)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(150,730)" to="(150,830)"/>
    <wire from="(150,730)" to="(320,730)"/>
    <wire from="(150,830)" to="(150,880)"/>
    <wire from="(150,830)" to="(320,830)"/>
    <wire from="(150,880)" to="(150,1130)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1010)" to="(250,1060)"/>
    <wire from="(250,1010)" to="(320,1010)"/>
    <wire from="(250,1060)" to="(250,1560)"/>
    <wire from="(250,1060)" to="(320,1060)"/>
    <wire from="(250,1560)" to="(250,1860)"/>
    <wire from="(250,1560)" to="(320,1560)"/>
    <wire from="(250,1860)" to="(320,1860)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,560)" to="(250,660)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,660)" to="(250,760)"/>
    <wire from="(250,660)" to="(320,660)"/>
    <wire from="(250,760)" to="(250,810)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(250,810)" to="(250,910)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(250,910)" to="(250,1010)"/>
    <wire from="(250,910)" to="(320,910)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,1020)" to="(260,1110)"/>
    <wire from="(260,1020)" to="(320,1020)"/>
    <wire from="(260,1110)" to="(260,1310)"/>
    <wire from="(260,1110)" to="(320,1110)"/>
    <wire from="(260,1310)" to="(260,1680)"/>
    <wire from="(260,1310)" to="(320,1310)"/>
    <wire from="(260,1680)" to="(260,1760)"/>
    <wire from="(260,1680)" to="(320,1680)"/>
    <wire from="(260,1760)" to="(260,1930)"/>
    <wire from="(260,1760)" to="(320,1760)"/>
    <wire from="(260,1930)" to="(320,1930)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,420)" to="(260,530)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,530)" to="(260,610)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(260,610)" to="(260,980)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,980)" to="(260,1020)"/>
    <wire from="(260,980)" to="(320,980)"/>
    <wire from="(270,1170)" to="(270,1280)"/>
    <wire from="(270,1170)" to="(320,1170)"/>
    <wire from="(270,1280)" to="(270,1510)"/>
    <wire from="(270,1280)" to="(320,1280)"/>
    <wire from="(270,140)" to="(270,430)"/>
    <wire from="(270,1510)" to="(270,1580)"/>
    <wire from="(270,1510)" to="(320,1510)"/>
    <wire from="(270,1580)" to="(270,1880)"/>
    <wire from="(270,1580)" to="(320,1580)"/>
    <wire from="(270,1880)" to="(320,1880)"/>
    <wire from="(270,430)" to="(270,570)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,570)" to="(270,720)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(270,720)" to="(270,780)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(270,780)" to="(270,860)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(270,860)" to="(270,1170)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(280,1030)" to="(280,1080)"/>
    <wire from="(280,1030)" to="(320,1030)"/>
    <wire from="(280,1080)" to="(280,1230)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(280,1230)" to="(280,1330)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,1330)" to="(280,1380)"/>
    <wire from="(280,1330)" to="(320,1330)"/>
    <wire from="(280,1380)" to="(280,1530)"/>
    <wire from="(280,1380)" to="(320,1380)"/>
    <wire from="(280,1530)" to="(280,1630)"/>
    <wire from="(280,1530)" to="(320,1530)"/>
    <wire from="(280,1630)" to="(280,1830)"/>
    <wire from="(280,1630)" to="(320,1630)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,1830)" to="(320,1830)"/>
    <wire from="(280,230)" to="(280,480)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,580)" to="(280,630)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(280,630)" to="(280,1030)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(350,1020)" to="(390,1020)"/>
    <wire from="(350,1070)" to="(380,1070)"/>
    <wire from="(350,1120)" to="(370,1120)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(350,1270)" to="(390,1270)"/>
    <wire from="(350,1320)" to="(380,1320)"/>
    <wire from="(350,1370)" to="(370,1370)"/>
    <wire from="(350,1420)" to="(370,1420)"/>
    <wire from="(350,1470)" to="(380,1470)"/>
    <wire from="(350,1520)" to="(380,1520)"/>
    <wire from="(350,1570)" to="(370,1570)"/>
    <wire from="(350,1620)" to="(400,1620)"/>
    <wire from="(350,1670)" to="(370,1670)"/>
    <wire from="(350,1720)" to="(380,1720)"/>
    <wire from="(350,1770)" to="(380,1770)"/>
    <wire from="(350,1820)" to="(370,1820)"/>
    <wire from="(350,1870)" to="(400,1870)"/>
    <wire from="(350,1920)" to="(370,1920)"/>
    <wire from="(350,1970)" to="(380,1970)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(370,1120)" to="(370,1130)"/>
    <wire from="(370,1130)" to="(410,1130)"/>
    <wire from="(370,1150)" to="(370,1170)"/>
    <wire from="(370,1150)" to="(410,1150)"/>
    <wire from="(370,1370)" to="(370,1380)"/>
    <wire from="(370,1380)" to="(400,1380)"/>
    <wire from="(370,1400)" to="(370,1420)"/>
    <wire from="(370,1400)" to="(400,1400)"/>
    <wire from="(370,1570)" to="(370,1610)"/>
    <wire from="(370,1610)" to="(400,1610)"/>
    <wire from="(370,1630)" to="(370,1670)"/>
    <wire from="(370,1630)" to="(400,1630)"/>
    <wire from="(370,1820)" to="(370,1860)"/>
    <wire from="(370,1860)" to="(400,1860)"/>
    <wire from="(370,1880)" to="(370,1920)"/>
    <wire from="(370,1880)" to="(400,1880)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,1070)" to="(380,1120)"/>
    <wire from="(380,1120)" to="(410,1120)"/>
    <wire from="(380,1160)" to="(380,1220)"/>
    <wire from="(380,1160)" to="(410,1160)"/>
    <wire from="(380,1320)" to="(380,1370)"/>
    <wire from="(380,1370)" to="(400,1370)"/>
    <wire from="(380,1410)" to="(380,1470)"/>
    <wire from="(380,1410)" to="(400,1410)"/>
    <wire from="(380,1520)" to="(380,1600)"/>
    <wire from="(380,1600)" to="(400,1600)"/>
    <wire from="(380,1640)" to="(380,1720)"/>
    <wire from="(380,1640)" to="(400,1640)"/>
    <wire from="(380,1770)" to="(380,1850)"/>
    <wire from="(380,1850)" to="(400,1850)"/>
    <wire from="(380,1890)" to="(380,1970)"/>
    <wire from="(380,1890)" to="(400,1890)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,890)" to="(380,970)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(390,1020)" to="(390,1110)"/>
    <wire from="(390,1110)" to="(410,1110)"/>
    <wire from="(390,1170)" to="(390,1270)"/>
    <wire from="(390,1170)" to="(410,1170)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(430,1390)" to="(500,1390)"/>
    <wire from="(430,1620)" to="(510,1620)"/>
    <wire from="(430,1870)" to="(520,1870)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(440,1140)" to="(490,1140)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(470,90)" to="(470,620)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(480,120)" to="(480,870)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(490,150)" to="(490,1140)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(500,180)" to="(500,1390)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(510,210)" to="(510,1620)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(520,240)" to="(520,1870)"/>
    <wire from="(520,240)" to="(540,240)"/>
  </circuit>
  <circuit name="aff7dec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aff7dec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1210)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1410)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1280)" to="(120,1480)"/>
    <wire from="(120,1280)" to="(320,1280)"/>
    <wire from="(120,1480)" to="(320,1480)"/>
    <wire from="(120,360)" to="(120,980)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,980)" to="(120,1280)"/>
    <wire from="(120,980)" to="(320,980)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1190)" to="(130,1240)"/>
    <wire from="(130,1190)" to="(320,1190)"/>
    <wire from="(130,1240)" to="(130,1390)"/>
    <wire from="(130,1240)" to="(320,1240)"/>
    <wire from="(130,1390)" to="(130,1440)"/>
    <wire from="(130,1390)" to="(320,1390)"/>
    <wire from="(130,1440)" to="(320,1440)"/>
    <wire from="(130,320)" to="(130,730)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,730)" to="(130,920)"/>
    <wire from="(130,730)" to="(320,730)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,920)" to="(130,1190)"/>
    <wire from="(130,920)" to="(320,920)"/>
    <wire from="(140,1090)" to="(140,1350)"/>
    <wire from="(140,1090)" to="(320,1090)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1350)" to="(320,1350)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,280)" to="(140,570)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,570)" to="(140,830)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(140,830)" to="(140,870)"/>
    <wire from="(140,830)" to="(320,830)"/>
    <wire from="(140,870)" to="(140,1090)"/>
    <wire from="(140,870)" to="(320,870)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,330)" to="(150,580)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,580)" to="(150,680)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(150,680)" to="(150,950)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(150,950)" to="(320,950)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1080)" to="(250,1130)"/>
    <wire from="(250,1080)" to="(320,1080)"/>
    <wire from="(250,1130)" to="(250,1180)"/>
    <wire from="(250,1130)" to="(320,1130)"/>
    <wire from="(250,1180)" to="(250,1230)"/>
    <wire from="(250,1180)" to="(320,1180)"/>
    <wire from="(250,1230)" to="(250,1330)"/>
    <wire from="(250,1230)" to="(320,1230)"/>
    <wire from="(250,1330)" to="(250,1380)"/>
    <wire from="(250,1330)" to="(320,1330)"/>
    <wire from="(250,1380)" to="(250,1430)"/>
    <wire from="(250,1380)" to="(320,1380)"/>
    <wire from="(250,1430)" to="(320,1430)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,460)" to="(250,560)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(250,560)" to="(250,660)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,660)" to="(250,710)"/>
    <wire from="(250,660)" to="(320,660)"/>
    <wire from="(250,710)" to="(250,760)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(250,760)" to="(250,810)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(250,810)" to="(250,860)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(250,860)" to="(250,910)"/>
    <wire from="(250,860)" to="(320,860)"/>
    <wire from="(250,910)" to="(250,1080)"/>
    <wire from="(250,910)" to="(320,910)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,1030)" to="(260,1290)"/>
    <wire from="(260,1030)" to="(320,1030)"/>
    <wire from="(260,1290)" to="(260,1340)"/>
    <wire from="(260,1290)" to="(320,1290)"/>
    <wire from="(260,1340)" to="(260,1490)"/>
    <wire from="(260,1340)" to="(320,1340)"/>
    <wire from="(260,1490)" to="(320,1490)"/>
    <wire from="(260,220)" to="(260,370)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(260,510)" to="(260,610)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(260,610)" to="(260,770)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,770)" to="(260,820)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(260,820)" to="(260,990)"/>
    <wire from="(260,820)" to="(320,820)"/>
    <wire from="(260,990)" to="(260,1030)"/>
    <wire from="(260,990)" to="(320,990)"/>
    <wire from="(270,1000)" to="(270,1040)"/>
    <wire from="(270,1000)" to="(320,1000)"/>
    <wire from="(270,1040)" to="(270,1140)"/>
    <wire from="(270,1040)" to="(320,1040)"/>
    <wire from="(270,1140)" to="(270,1200)"/>
    <wire from="(270,1140)" to="(320,1140)"/>
    <wire from="(270,1200)" to="(270,1300)"/>
    <wire from="(270,1200)" to="(320,1200)"/>
    <wire from="(270,1300)" to="(270,1400)"/>
    <wire from="(270,1300)" to="(320,1300)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,1400)" to="(270,1500)"/>
    <wire from="(270,1400)" to="(320,1400)"/>
    <wire from="(270,1500)" to="(320,1500)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(270,530)" to="(270,630)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(270,630)" to="(270,940)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(270,940)" to="(270,1000)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(280,1050)" to="(280,1100)"/>
    <wire from="(280,1050)" to="(320,1050)"/>
    <wire from="(280,1100)" to="(280,1150)"/>
    <wire from="(280,1100)" to="(320,1100)"/>
    <wire from="(280,1150)" to="(280,1250)"/>
    <wire from="(280,1150)" to="(320,1150)"/>
    <wire from="(280,1250)" to="(280,1450)"/>
    <wire from="(280,1250)" to="(320,1250)"/>
    <wire from="(280,1450)" to="(320,1450)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,480)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,480)" to="(280,780)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,780)" to="(280,880)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(280,880)" to="(280,1050)"/>
    <wire from="(280,880)" to="(320,880)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(350,1090)" to="(370,1090)"/>
    <wire from="(350,1140)" to="(380,1140)"/>
    <wire from="(350,1190)" to="(370,1190)"/>
    <wire from="(350,1240)" to="(370,1240)"/>
    <wire from="(350,1290)" to="(380,1290)"/>
    <wire from="(350,1340)" to="(380,1340)"/>
    <wire from="(350,1390)" to="(370,1390)"/>
    <wire from="(350,1440)" to="(370,1440)"/>
    <wire from="(350,1490)" to="(380,1490)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(350,990)" to="(380,990)"/>
    <wire from="(370,1040)" to="(370,1050)"/>
    <wire from="(370,1050)" to="(390,1050)"/>
    <wire from="(370,1070)" to="(370,1090)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(370,1190)" to="(370,1200)"/>
    <wire from="(370,1200)" to="(400,1200)"/>
    <wire from="(370,1220)" to="(370,1240)"/>
    <wire from="(370,1220)" to="(400,1220)"/>
    <wire from="(370,1390)" to="(370,1400)"/>
    <wire from="(370,1400)" to="(400,1400)"/>
    <wire from="(370,1420)" to="(370,1440)"/>
    <wire from="(370,1420)" to="(400,1420)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(370,680)" to="(370,720)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(370,880)" to="(370,930)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,1140)" to="(380,1190)"/>
    <wire from="(380,1190)" to="(400,1190)"/>
    <wire from="(380,1230)" to="(380,1290)"/>
    <wire from="(380,1230)" to="(400,1230)"/>
    <wire from="(380,1340)" to="(380,1390)"/>
    <wire from="(380,1390)" to="(400,1390)"/>
    <wire from="(380,1430)" to="(380,1490)"/>
    <wire from="(380,1430)" to="(400,1430)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,890)" to="(380,990)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(420,1060)" to="(490,1060)"/>
    <wire from="(420,670)" to="(470,670)"/>
    <wire from="(430,1210)" to="(500,1210)"/>
    <wire from="(430,1410)" to="(510,1410)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(460,90)" to="(460,490)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(470,120)" to="(470,670)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(480,150)" to="(480,870)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(490,180)" to="(490,1060)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(500,210)" to="(500,1210)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(510,240)" to="(510,1410)"/>
    <wire from="(510,240)" to="(530,240)"/>
  </circuit>
  <circuit name="Octet2BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Octet2BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="u"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,160)" name="Divider"/>
    <comp lib="3" loc="(410,170)" name="Divider"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,250)" to="(490,250)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(460,150)" to="(490,150)"/>
  </circuit>
  <circuit name="OctetToBCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OctetToBCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(460,200)" name="Octet2BCD"/>
    <wire from="(190,200)" to="(240,200)"/>
  </circuit>
  <circuit name="OctetToBCD2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OctetToBCD2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(780,200)" name="7-Segment Display"/>
    <comp lib="5" loc="(780,390)" name="7-Segment Display"/>
    <comp lib="5" loc="(780,40)" name="7-Segment Display"/>
    <comp loc="(260,170)" name="OctetToBCD"/>
    <comp loc="(620,10)" name="aff7dec"/>
    <comp loc="(620,180)" name="aff7dec"/>
    <comp loc="(620,350)" name="aff7dec"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,210)" to="(260,390)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(300,30)" to="(340,30)"/>
    <wire from="(300,40)" to="(400,40)"/>
    <wire from="(300,50)" to="(400,50)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(330,10)" to="(330,60)"/>
    <wire from="(330,10)" to="(400,10)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,30)" to="(340,70)"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(620,10)" to="(800,10)"/>
    <wire from="(620,110)" to="(760,110)"/>
    <wire from="(620,130)" to="(750,130)"/>
    <wire from="(620,180)" to="(690,180)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,240)" to="(740,240)"/>
    <wire from="(620,260)" to="(730,260)"/>
    <wire from="(620,280)" to="(760,280)"/>
    <wire from="(620,30)" to="(810,30)"/>
    <wire from="(620,300)" to="(750,300)"/>
    <wire from="(620,350)" to="(800,350)"/>
    <wire from="(620,370)" to="(810,370)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(620,450)" to="(750,450)"/>
    <wire from="(620,470)" to="(760,470)"/>
    <wire from="(620,50)" to="(720,50)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(620,90)" to="(740,90)"/>
    <wire from="(630,150)" to="(790,150)"/>
    <wire from="(630,220)" to="(630,320)"/>
    <wire from="(630,320)" to="(800,320)"/>
    <wire from="(630,70)" to="(630,150)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(640,510)" to="(800,510)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(690,160)" to="(800,160)"/>
    <wire from="(690,410)" to="(690,520)"/>
    <wire from="(690,520)" to="(790,520)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(700,180)" to="(810,180)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(720,50)" to="(720,140)"/>
    <wire from="(730,260)" to="(730,340)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(740,240)" to="(740,330)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(740,90)" to="(740,120)"/>
    <wire from="(750,190)" to="(750,300)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(750,360)" to="(750,450)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(750,40)" to="(750,130)"/>
    <wire from="(750,40)" to="(780,40)"/>
    <wire from="(760,170)" to="(760,280)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(760,20)" to="(760,110)"/>
    <wire from="(760,20)" to="(790,20)"/>
    <wire from="(760,380)" to="(760,470)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(780,260)" to="(780,340)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(780,450)" to="(780,490)"/>
    <wire from="(790,100)" to="(790,150)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(790,20)" to="(790,40)"/>
    <wire from="(790,260)" to="(790,330)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(790,450)" to="(790,520)"/>
    <wire from="(800,10)" to="(800,40)"/>
    <wire from="(800,100)" to="(800,140)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(800,350)" to="(800,390)"/>
    <wire from="(800,450)" to="(800,510)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(810,30)" to="(810,40)"/>
    <wire from="(810,370)" to="(810,390)"/>
  </circuit>
  <circuit name="affichage_ASCII_extend">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="affichage_ASCII_extend"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(50,330)" name="Keyboard"/>
    <comp lib="5" loc="(60,380)" name="Button"/>
    <comp lib="5" loc="(680,330)" name="7-Segment Display"/>
    <comp lib="5" loc="(680,500)" name="7-Segment Display"/>
    <comp loc="(540,290)" name="aff7hexa"/>
    <comp loc="(540,460)" name="aff7hexa"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(540,290)" to="(700,290)"/>
    <wire from="(540,310)" to="(710,310)"/>
    <wire from="(540,330)" to="(640,330)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(540,390)" to="(650,390)"/>
    <wire from="(540,410)" to="(660,410)"/>
    <wire from="(540,460)" to="(700,460)"/>
    <wire from="(540,480)" to="(710,480)"/>
    <wire from="(540,500)" to="(650,500)"/>
    <wire from="(540,520)" to="(640,520)"/>
    <wire from="(540,540)" to="(630,540)"/>
    <wire from="(540,560)" to="(660,560)"/>
    <wire from="(540,580)" to="(670,580)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(630,350)" to="(630,430)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(630,540)" to="(630,570)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(640,330)" to="(640,420)"/>
    <wire from="(640,420)" to="(700,420)"/>
    <wire from="(640,520)" to="(640,590)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(650,300)" to="(650,390)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(650,500)" to="(650,620)"/>
    <wire from="(650,620)" to="(700,620)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(660,470)" to="(660,560)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(670,490)" to="(670,580)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(690,560)" to="(690,590)"/>
    <wire from="(70,340)" to="(70,380)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(700,560)" to="(700,620)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(710,480)" to="(710,500)"/>
  </circuit>
</project>
