<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,230)" name="Clock"/>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Clock">
      <a name="highDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Clock">
      <a name="highDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Clock">
      <a name="highDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="decalage_gauche">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decalage_gauche"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Clock">
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Clock">
      <a name="highDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,350)"/>
    <wire from="(200,350)" to="(470,350)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(210,280)" to="(400,280)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(310,150)" to="(620,150)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(380,210)" to="(650,210)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(460,280)" to="(670,280)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(620,150)" to="(620,300)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(650,210)" to="(650,290)"/>
    <wire from="(650,290)" to="(670,290)"/>
  </circuit>
  <circuit name="decalage_droite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decalage_droite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Clock">
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Clock">
      <a name="highDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(290,440)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,500)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,570)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,640)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,450)" to="(280,450)"/>
    <wire from="(150,460)" to="(250,460)"/>
    <wire from="(150,470)" to="(240,470)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(230,480)" to="(230,650)"/>
    <wire from="(230,650)" to="(500,650)"/>
    <wire from="(240,470)" to="(240,580)"/>
    <wire from="(240,580)" to="(430,580)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(250,510)" to="(350,510)"/>
    <wire from="(340,450)" to="(700,450)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,590)" to="(700,590)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(500,510)" to="(500,580)"/>
    <wire from="(500,580)" to="(700,580)"/>
    <wire from="(560,650)" to="(700,650)"/>
    <wire from="(700,450)" to="(700,570)"/>
    <wire from="(700,600)" to="(700,650)"/>
  </circuit>
  <circuit name="decalage_G_D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decalage_G_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Clock">
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Clock">
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Clock">
      <a name="highDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Clock">
      <a name="highDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="decalage_gauche"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="decalage_droite"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate"/>
    <comp lib="4" loc="(290,590)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,650)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,720)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,790)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,280)" to="(120,440)"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(170,440)" to="(280,440)"/>
    <wire from="(230,600)" to="(230,800)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(230,800)" to="(500,800)"/>
    <wire from="(240,600)" to="(240,730)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(240,730)" to="(430,730)"/>
    <wire from="(250,600)" to="(250,660)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(250,660)" to="(350,660)"/>
    <wire from="(280,440)" to="(280,600)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(340,600)" to="(650,600)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(390,220)" to="(390,390)"/>
    <wire from="(390,390)" to="(660,390)"/>
    <wire from="(400,210)" to="(400,320)"/>
    <wire from="(400,320)" to="(590,320)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(410,660)" to="(680,660)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(490,730)" to="(700,730)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(500,190)" to="(860,190)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(560,800)" to="(620,800)"/>
    <wire from="(570,250)" to="(660,250)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(620,720)" to="(620,800)"/>
    <wire from="(620,720)" to="(700,720)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(650,330)" to="(860,330)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(650,600)" to="(650,750)"/>
    <wire from="(650,750)" to="(700,750)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(660,320)" to="(860,320)"/>
    <wire from="(680,660)" to="(680,740)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(720,390)" to="(860,390)"/>
    <wire from="(720,480)" to="(720,710)"/>
    <wire from="(720,480)" to="(910,480)"/>
    <wire from="(860,190)" to="(860,310)"/>
    <wire from="(860,340)" to="(860,390)"/>
    <wire from="(880,300)" to="(880,460)"/>
    <wire from="(880,460)" to="(910,460)"/>
  </circuit>
</project>
