<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="registre_4bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="registre_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registre_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,200)" name="registre_1bit"/>
    <comp loc="(570,310)" name="registre_1bit"/>
    <comp loc="(570,420)" name="registre_1bit"/>
    <comp loc="(570,90)" name="registre_1bit"/>
    <wire from="(110,30)" to="(260,30)"/>
    <wire from="(110,40)" to="(270,40)"/>
    <wire from="(110,50)" to="(280,50)"/>
    <wire from="(110,60)" to="(350,60)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(220,370)" to="(220,480)"/>
    <wire from="(220,370)" to="(350,370)"/>
    <wire from="(220,480)" to="(350,480)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(240,240)" to="(240,350)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(240,350)" to="(240,460)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(250,220)" to="(250,330)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(250,330)" to="(250,440)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(260,30)" to="(260,420)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,40)" to="(270,310)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(280,50)" to="(280,200)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(570,200)" to="(780,200)"/>
    <wire from="(570,310)" to="(790,310)"/>
    <wire from="(570,420)" to="(800,420)"/>
    <wire from="(570,90)" to="(770,90)"/>
    <wire from="(770,270)" to="(870,270)"/>
    <wire from="(770,90)" to="(770,270)"/>
    <wire from="(780,200)" to="(780,260)"/>
    <wire from="(780,260)" to="(870,260)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(790,250)" to="(870,250)"/>
    <wire from="(800,240)" to="(800,420)"/>
    <wire from="(800,240)" to="(870,240)"/>
  </circuit>
  <circuit name="registre_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registre_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="1" loc="(260,290)" name="AND Gate"/>
    <comp lib="1" loc="(390,100)" name="Controlled Buffer"/>
    <comp lib="4" loc="(300,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(380,110)" to="(380,290)"/>
    <wire from="(390,100)" to="(410,100)"/>
  </circuit>
  <circuit name="decodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="NOT Gate">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="NOT Gate">
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="NOT Gate">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(200,120)" to="(390,120)"/>
    <wire from="(200,160)" to="(360,160)"/>
    <wire from="(200,80)" to="(370,80)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <wire from="(360,160)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(360,420)" to="(510,420)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(360,480)" to="(510,480)"/>
    <wire from="(360,540)" to="(510,540)"/>
    <wire from="(370,140)" to="(370,300)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(370,300)" to="(510,300)"/>
    <wire from="(370,380)" to="(370,500)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <wire from="(370,500)" to="(510,500)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(390,280)" to="(390,460)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(390,460)" to="(510,460)"/>
    <wire from="(390,520)" to="(510,520)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,160)" to="(480,340)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,320)" to="(490,440)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,80)" to="(490,240)"/>
    <wire from="(490,80)" to="(510,80)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mot"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(380,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,800)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate"/>
    <comp lib="1" loc="(370,1070)" name="AND Gate"/>
    <comp lib="1" loc="(370,270)" name="AND Gate"/>
    <comp lib="1" loc="(370,400)" name="AND Gate"/>
    <comp lib="1" loc="(370,520)" name="AND Gate"/>
    <comp lib="1" loc="(370,940)" name="AND Gate"/>
    <comp lib="1" loc="(430,150)" name="AND Gate"/>
    <comp lib="1" loc="(440,430)" name="AND Gate"/>
    <comp lib="1" loc="(440,560)" name="AND Gate"/>
    <comp lib="1" loc="(450,310)" name="AND Gate"/>
    <comp lib="1" loc="(460,660)" name="AND Gate"/>
    <comp lib="1" loc="(460,760)" name="AND Gate"/>
    <comp lib="1" loc="(490,970)" name="AND Gate"/>
    <comp lib="1" loc="(550,1090)" name="AND Gate"/>
    <comp lib="1" loc="(560,700)" name="AND Gate"/>
    <comp lib="1" loc="(560,800)" name="AND Gate"/>
    <comp lib="1" loc="(700,350)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,60)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1010)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(810,740)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,890)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(870,1010)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(920,720)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(40,540)" name="decodeur">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(680,210)" name="registre_4bits">
      <a name="label" val="registre1"/>
    </comp>
    <comp loc="(680,350)" name="registre_4bits">
      <a name="label" val="registre2"/>
    </comp>
    <comp loc="(680,480)" name="registre_4bits">
      <a name="label" val="registre3"/>
    </comp>
    <comp loc="(680,60)" name="registre_4bits">
      <a name="label" val="registre_0"/>
    </comp>
    <comp loc="(780,1010)" name="registre_4bits">
      <a name="label" val="registre7"/>
    </comp>
    <comp loc="(780,890)" name="registre_4bits">
      <a name="label" val="registre6"/>
    </comp>
    <comp loc="(790,610)" name="registre_4bits">
      <a name="label" val="registre4"/>
    </comp>
    <comp loc="(790,740)" name="registre_4bits">
      <a name="label" val="registre5"/>
    </comp>
    <wire from="(100,500)" to="(100,540)"/>
    <wire from="(100,500)" to="(270,500)"/>
    <wire from="(1020,310)" to="(1020,800)"/>
    <wire from="(1020,800)" to="(1040,800)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(120,510)" to="(250,510)"/>
    <wire from="(140,490)" to="(140,540)"/>
    <wire from="(140,490)" to="(260,490)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(220,1030)" to="(310,1030)"/>
    <wire from="(220,540)" to="(220,1030)"/>
    <wire from="(230,210)" to="(230,350)"/>
    <wire from="(230,210)" to="(460,210)"/>
    <wire from="(230,350)" to="(230,480)"/>
    <wire from="(230,350)" to="(460,350)"/>
    <wire from="(230,480)" to="(230,610)"/>
    <wire from="(230,480)" to="(460,480)"/>
    <wire from="(230,60)" to="(230,210)"/>
    <wire from="(230,60)" to="(460,60)"/>
    <wire from="(230,610)" to="(230,750)"/>
    <wire from="(230,610)" to="(570,610)"/>
    <wire from="(230,750)" to="(230,780)"/>
    <wire from="(230,750)" to="(280,750)"/>
    <wire from="(240,520)" to="(240,910)"/>
    <wire from="(240,910)" to="(310,910)"/>
    <wire from="(250,510)" to="(250,630)"/>
    <wire from="(250,630)" to="(390,630)"/>
    <wire from="(260,490)" to="(260,730)"/>
    <wire from="(260,730)" to="(400,730)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(270,560)" to="(360,560)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(280,1010)" to="(560,1010)"/>
    <wire from="(280,750)" to="(280,890)"/>
    <wire from="(280,750)" to="(480,750)"/>
    <wire from="(280,890)" to="(280,1010)"/>
    <wire from="(280,890)" to="(560,890)"/>
    <wire from="(300,1090)" to="(300,1110)"/>
    <wire from="(300,1090)" to="(320,1090)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,420)" to="(300,540)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,540)" to="(300,670)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,670)" to="(300,700)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(300,700)" to="(300,960)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(300,960)" to="(300,1090)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(310,1030)" to="(310,1050)"/>
    <wire from="(310,1030)" to="(430,1030)"/>
    <wire from="(310,1050)" to="(320,1050)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,910)" to="(310,920)"/>
    <wire from="(310,910)" to="(420,910)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(320,500)" to="(460,500)"/>
    <wire from="(340,700)" to="(340,810)"/>
    <wire from="(340,810)" to="(410,810)"/>
    <wire from="(350,110)" to="(460,110)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(370,1070)" to="(400,1070)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(370,520)" to="(460,520)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(370,940)" to="(560,940)"/>
    <wire from="(380,1100)" to="(380,1120)"/>
    <wire from="(380,1100)" to="(500,1100)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,450)" to="(380,580)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,580)" to="(380,690)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,690)" to="(380,990)"/>
    <wire from="(380,690)" to="(470,690)"/>
    <wire from="(380,990)" to="(380,1100)"/>
    <wire from="(380,990)" to="(440,990)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(390,630)" to="(480,630)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(40,80)" to="(270,80)"/>
    <wire from="(40,80)" to="(40,540)"/>
    <wire from="(400,1050)" to="(400,1070)"/>
    <wire from="(400,1050)" to="(560,1050)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(400,730)" to="(490,730)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(410,780)" to="(410,810)"/>
    <wire from="(420,910)" to="(420,950)"/>
    <wire from="(420,910)" to="(560,910)"/>
    <wire from="(420,950)" to="(440,950)"/>
    <wire from="(430,1030)" to="(430,1070)"/>
    <wire from="(430,1030)" to="(560,1030)"/>
    <wire from="(430,1070)" to="(500,1070)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,160)" to="(690,160)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,310)" to="(690,310)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(460,450)" to="(690,450)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(460,580)" to="(690,580)"/>
    <wire from="(460,660)" to="(570,660)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(470,690)" to="(470,820)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(470,820)" to="(510,820)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(480,630)" to="(570,630)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(480,740)" to="(570,740)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(490,750)" to="(490,780)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(490,970)" to="(560,970)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(500,690)" to="(500,720)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(510,650)" to="(510,680)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(520,780)" to="(570,780)"/>
    <wire from="(550,1090)" to="(560,1090)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(560,1010)" to="(570,1010)"/>
    <wire from="(560,1070)" to="(560,1090)"/>
    <wire from="(560,1090)" to="(560,1110)"/>
    <wire from="(560,1110)" to="(790,1110)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(560,930)" to="(560,940)"/>
    <wire from="(560,950)" to="(560,970)"/>
    <wire from="(560,970)" to="(560,990)"/>
    <wire from="(560,990)" to="(810,990)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(570,670)" to="(570,700)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(570,710)" to="(800,710)"/>
    <wire from="(570,800)" to="(570,840)"/>
    <wire from="(570,840)" to="(800,840)"/>
    <wire from="(60,230)" to="(310,230)"/>
    <wire from="(60,230)" to="(60,540)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(690,230)" to="(690,310)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(690,490)" to="(690,580)"/>
    <wire from="(690,70)" to="(690,160)"/>
    <wire from="(700,350)" to="(700,450)"/>
    <wire from="(700,450)" to="(780,450)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(700,60)" to="(790,60)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(780,890)" to="(800,890)"/>
    <wire from="(790,1020)" to="(790,1110)"/>
    <wire from="(790,170)" to="(790,210)"/>
    <wire from="(790,60)" to="(790,170)"/>
    <wire from="(80,370)" to="(310,370)"/>
    <wire from="(80,370)" to="(80,540)"/>
    <wire from="(800,1010)" to="(820,1010)"/>
    <wire from="(800,620)" to="(800,710)"/>
    <wire from="(800,750)" to="(800,840)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(810,610)" to="(900,610)"/>
    <wire from="(810,740)" to="(900,740)"/>
    <wire from="(810,900)" to="(810,990)"/>
    <wire from="(820,1010)" to="(850,1010)"/>
    <wire from="(820,890)" to="(820,1010)"/>
    <wire from="(830,170)" to="(830,310)"/>
    <wire from="(830,310)" to="(830,450)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(860,310)" to="(1020,310)"/>
    <wire from="(870,1010)" to="(990,1010)"/>
    <wire from="(900,610)" to="(900,720)"/>
    <wire from="(900,720)" to="(900,740)"/>
    <wire from="(920,720)" to="(990,720)"/>
    <wire from="(990,720)" to="(990,800)"/>
    <wire from="(990,800)" to="(1020,800)"/>
    <wire from="(990,800)" to="(990,1010)"/>
  </circuit>
</project>
